# NotesApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedesadcomert/notes/: MainActivity.kt  NoteApp.kt  NoteApplication.kt  NoteDetailFragment.kt  NoteListFragment.kt  NoteViewModel.kt
app/src/main/java/com/muhammedesadcomert/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/muhammedesadcomert/notes/data/: NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/muhammedesadcomert/notes/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/muhammedesadcomert/notes/data/local/model/: Note.kt
app/src/main/java/com/muhammedesadcomert/notes/data/model/: Note.kt
app/src/main/java/com/muhammedesadcomert/notes/data/repository/: NoteRepository.kt
app/src/main/java/com/muhammedesadcomert/notes/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/muhammedesadcomert/notes/model/: Note.kt
app/src/main/java/com/muhammedesadcomert/notes/ui/: MainActivity.kt
app/src/main/java/com/muhammedesadcomert/notes/ui/note/: NoteAdapter.kt  NoteDetailFragment.kt  NoteViewModel.kt  NotesFragment.kt
app/src/main/java/com/muhammedesadcomert/notes/ui/note/model/: Note.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_notes.xml  note_item.xml
app/src/main/res/menu/: item_detail_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
